<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Polygon.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Polygon.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="1.15.3" />
    <PackageReference Include="NetTopologySuite.Features" Version="1.15.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.5" />
  </ItemGroup>

</Project>
